MEINESCHUFA_USERNAME=
MEINESCHUFA_PASSWORD=

# possible are httpsms and webhook
SMS_PROVIDER=httpsms

# settings for httpsms sms provider
HTTPSMS_API_KEY=
HTTPSMS_NUMBER=

# settings for webhook sms provider

# influxdb
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=meineschufa-exporter
INFLUXDB_TOKEN=
